.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background: black;
  border-top-right-radius: 200%;
}

.cardContain {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background: rgba(21, 0, 255, 0.391);
  border-top-left-radius: 200%;
}

.link {
  text-decoration: none;
}
.card {
  margin: 30px;
}
.header {
  width: 100vw;
  height: auto;
  background: rgba(87, 87, 88, 0.505);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
}

.buttons > button {
  background-color: #0000007a;
  border-color: #ffffff;
  color: #ffffff;
  height: 25px;
  margin: 5px;
  box-shadow: #ffffff 2px 2px 20px;
}
.crear {
  background-color: #0000007a;
  border-color: #ffffff;
  color: #ffffff;
  height: 25px;
  margin: 5px;
  box-shadow: #ffffff 2px 2px 20px;
}
.buttons > select {
  background-color: #0000007a;
  border-color: #ffffff;
  color: #ffffff;
  height: 25px;
  margin: 5px;
  box-shadow: #ffffff 2px 2px 20px;
}
.title {
  text-shadow: #2706ff 2px 2px 10px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;

  grid-column: 1/3;
  margin: 0%;
  margin-top: 20px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3/4;
  grid-row: 2/3;
}
.Paginado {
  grid-column: 2/5;
  margin-left: 30px;
  margin-right: 30px;
  /* grid-row: 3/4; */
}

.buttons {
  height: auto;
  grid-column: 4/6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .header {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 30px;
  }
}
